main.c:105:5:main	6
main.c:190:6:SystemClock_Config	4
main.c:251:13:MX_I2C1_Init	4
main.c:299:13:MX_TIM2_Init	4
main.c:344:13:MX_USART1_UART_Init	2
main.c:379:13:MX_USART2_UART_Init	2
main.c:414:13:MX_GPIO_Init	1
main.c:450:6:HAL_UART_RxCpltCallback	1
main.c:457:6:instruct_and_read	2
main.c:481:6:read_gyro	2
main.c:497:13:calibration	4
main.c:540:7:module	1
main.c:545:7:movingAverage	2
main.c:557:6:send_data	2
main.c:580:6:init	2
main.c:587:6:processing	1
main.c:599:6:HAL_TIM_PeriodElapsedCallback	1
main.c:610:6:Error_Handler	1
