main.c:109:5:main	6
main.c:190:6:SystemClock_Config	4
main.c:251:13:MX_I2C1_Init	4
main.c:299:13:MX_TIM2_Init	4
main.c:344:13:MX_USART1_UART_Init	2
main.c:379:13:MX_USART2_UART_Init	2
main.c:414:13:MX_GPIO_Init	1
main.c:460:6:HAL_UART_RxCpltCallback	1
main.c:467:6:instruct_and_read	2
main.c:491:6:read_gyro	2
main.c:507:13:calibration	4
main.c:550:7:module	1
main.c:555:5:angleCheck	5
main.c:564:7:movingAverage	1
main.c:577:6:send_data	3
main.c:606:6:init	2
main.c:613:6:processing	1
main.c:627:6:HAL_TIM_PeriodElapsedCallback	1
main.c:638:6:Error_Handler	1
