main.c:105:5:main	6
main.c:186:6:SystemClock_Config	4
main.c:247:13:MX_I2C1_Init	4
main.c:295:13:MX_TIM2_Init	4
main.c:340:13:MX_USART1_UART_Init	2
main.c:375:13:MX_USART2_UART_Init	2
main.c:410:13:MX_GPIO_Init	1
main.c:456:6:HAL_UART_RxCpltCallback	1
main.c:463:6:instruct_and_read	2
main.c:487:6:read_gyro	2
main.c:503:13:calibration	4
main.c:546:7:module	1
main.c:551:7:movingAverage	1
main.c:564:6:send_data	2
main.c:587:6:init	2
main.c:594:6:processing	1
main.c:606:6:HAL_TIM_PeriodElapsedCallback	1
main.c:617:6:Error_Handler	1
